.Items {
    display: grid;   
    grid-template-columns: 1fr; 
    grid-gap: 20px;
    margin: 30px 15%;

    @media (min-width: 500px) { 
        display: grid;   
        grid-template-columns: 1fr 1fr ; 
    }

    @media (min-width: 768px) { 
        display: grid;   
        grid-template-columns: 1fr 1fr 1fr; 
    }

    @media (min-width: 992px) {
        display: grid;   
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}